<div class="row">
  <div class="col-md-3">
    <h4>Roster (<span id="roster-count"></span>)</h4>
    <div id="roster">
    </div>
  </div>
  <div class="col-md-9">
    <h4>Chat log</h4>
    <div id="messages">
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-3">
    <button type="button" id="leave-room-button"  class="btn btn-danger">Leave room</button>
  </div>
  <div class="col-md-9">
    <input type="text" name="message" id="message" />
    <button type="button" id="send-message-button" class="btn btn-success" class="form-control">Send</button>
  </div>
</div>

